---
title: "YOUR NAME — Fun Portfolio"
description: "A playful, single-file GitHub Pages site"
---

<!--
  Replace placeholders:
  - YOUR_NAME -> your real name or display name
  - YOUR_HANDLE -> your GitHub username (used for links)
  - assets/avatar.png -> add your avatar image in assets/avatar.png
  - Replace project links and descriptions
-->

<style>
:root{
  --bg-1: #0f172a;
  --bg-2: #0b1222;
  --accent: #ff6b6b;
  --accent-2: #6bdbff;
  --glass: rgba(255,255,255,0.06);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #e6eef8;
}

/* Page layout */
.page {
  min-height: 100vh;
  padding: 40px 16px;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(107,219,255,0.06), transparent),
              linear-gradient(180deg, var(--bg-1), var(--bg-2));
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.container {
  max-width: 980px;
  width: 100%;
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 28px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 18px;
  overflow: hidden;
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  padding: 4px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5), 0 2px 8px rgba(107,219,255,0.06) inset;
}

.avatar img { width:100%; height:100%; object-fit:cover; display:block; }

/* Name and tagline */
.h-title {
  display:flex; align-items:flex-start; gap:12px; flex-wrap:wrap;
}
.h-title h1{
  margin:0;
  font-size: clamp(1.4rem, 3.2vw, 2.4rem);
  line-height:1;
  letter-spacing: -0.5px;
}
.tagline {
  color: #cfe8ff;
  margin-top:6px;
  font-size: 0.95rem;
}

/* Floating shapes */
.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.12;
  filter: blur(18px);
  transform: translateZ(0);
  pointer-events: none;
}
.shape.s1 { width:220px; height:220px; background: linear-gradient(90deg,var(--accent),#ffd66b); top: -40px; left: -40px; animation: float1 8s ease-in-out infinite; }
.shape.s2 { width:160px; height:160px; background: linear-gradient(90deg,var(--accent-2),#7b6bff); bottom: -60px; right: -40px; animation: float2 9s ease-in-out infinite; }

@keyframes float1 { 0% { transform: translateY(0); } 50% { transform: translateY(12px); } 100% { transform: translateY(0); } }
@keyframes float2 { 0% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-14px) rotate(12deg); } 100% { transform: translateY(0) rotate(0deg); } }

/* Content sections */
.card-grid {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 20px;
  align-items: start;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 6px 20px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.04);
}

/* Projects */
.projects {
  display: grid;
  gap: 12px;
  margin-top: 8px;
}
.project {
  display:flex;
  gap:12px;
  align-items:center;
  padding:10px;
  border-radius:10px;
  background: linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  transition: transform .18s ease, box-shadow .18s ease;
  cursor: pointer;
}
.project:hover { transform: translateY(-6px); box-shadow: 0 14px 34px rgba(2,6,23,0.6); }
.p-thumb {
  width:56px; height:56px; border-radius:10px; flex: 0 0 56px; background:linear-gradient(135deg,var(--accent),var(--accent-2)); display:flex; align-items:center; justify-content:center; color:#051025; font-weight:700;
}

/* Sidebar */
.side {
  position:relative;
}
.badge {
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  background: linear-gradient(90deg,var(--accent-2),var(--accent));
  color:#051025;
  font-weight:700;
  font-size:0.85rem;
  margin-bottom:12px;
}

/* Contact
